<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/deconnexion"
        android:title="@string/sign_out"
        app:showAsAction="never"/>

    <item android:id="@+id/suppression"
        android:title="@string/del_acct"
        app:showAsAction="never"/>

    <item android:id="@+id/change_mdp"
        android:title="@string/chg_pass"
        app:showAsAction="never"/>

    <item android:id="@+id/language"
        android:title="Change language"
        app:showAsAction="never"/>

</menu>