<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/color_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Jeu"
    android:background="@drawable/fond">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/gameover"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_gameover"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/congrats"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/congrats"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/scoreFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationY="-150dp"
            android:text="Score final :"
            android:textSize="32dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/scoreMeilleur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:translationY="200dp"
            android:text="Meilleur Score :"
            android:textSize="40dp"
            android:layout_margin="16dp"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/tryagain"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gameover"
            android:background="@drawable/tryagain"
            android:visibility="invisible"
            android:onClick="tryagain"/>

        <Button
            android:id="@+id/menu"
            android:layout_width="75dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/backmenu"
            android:visibility="invisible"
            android:onClick="menu"/>

        <Button
            android:id="@+id/start"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_start"
            android:visibility="gone"
            android:onClick="Lancer"/>



        <include
            layout="@layout/niveau_1"
            android:id="@+id/vue_niveau1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <include
            layout="@layout/niveau_2"
            android:id="@+id/vue_niveau2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <include
            layout="@layout/niveau_3"
            android:id="@+id/vue_niveau3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <include
            layout="@layout/niveau_4"
            android:id="@+id/vue_niveau4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <include
            layout="@layout/niveau_5"
            android:id="@+id/vue_niveau5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <include
            layout="@layout/niveau_6"
            android:id="@+id/vue_niveau6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <include
            layout="@layout/niveau_7"
            android:id="@+id/vue_niveau7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <include
            layout="@layout/niveau_8"
            android:id="@+id/vue_niveau8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <include
            layout="@layout/niveau_9"
            android:id="@+id/vue_niveau9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/textViewPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:text="Points :"
            android:textSize="25dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/chronometre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/textViewDifficulte"
            android:text="25"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:layout_margin="32dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/textViewVies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:text="Vies :"
            android:textSize="25dp"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/textViewDifficulte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Difficulté :"
            android:textSize="32dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textViewNiveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDifficulte"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Niveau X:"
            android:textSize="32dp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/infofond"
            android:layout_width="320dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true"
            android:background="@drawable/custom_gris"
            android:translationY="-75dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/inforecup"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Vous avez une sauvegarde pour ce mode de jeu, souhaitez vous retourner au niveau sauvé ?"
            android:layout_centerInParent="true"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:translationY="-85dp"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/infoniveau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*Votre score sera de retour à 0."
            android:layout_below="@+id/inforecup"
            android:layout_centerInParent="true"
            android:textSize="10dp"
            android:translationY="-75dp"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:translationY="-75dp"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/chargerniveau"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/custom_vert"
                android:layout_weight="1"
                android:text="Retourner à ce niveau !"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/reprendreniveau"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/custom_jaune"
                android:layout_weight="1"
                android:text="Reprendre au niveau 1 !"
                android:visibility="invisible"/>
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>